<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DIstYegPEea1kZ1w33KMLg" label="Labs" description="" language="java" technicalLabel="LABS" creationDate="2017-02-01T00:23:25.000+0100" author="_DIstYugPEea1kZ1w33KMLg" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/amadoumerico/git-training.git&quot;,&quot;login&quot;:&quot;amadoumerico&quot;,&quot;passwd&quot;:&quot;xtX01WG4F1Ijzy3msFEFGA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_F5vRoOgPEea1kZ1w33KMLg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_F5vRoegPEea1kZ1w33KMLg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_F5vRougPEea1kZ1w33KMLg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_F5qZIOgPEea1kZ1w33KMLg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_F5qZIegPEea1kZ1w33KMLg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_F5qZIugPEea1kZ1w33KMLg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_F43H4OgPEea1kZ1w33KMLg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_F43H4egPEea1kZ1w33KMLg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_F43H4ugPEea1kZ1w33KMLg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_F43H4-gPEea1kZ1w33KMLg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_F43H5OgPEea1kZ1w33KMLg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_F43H5egPEea1kZ1w33KMLg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_F43H5ugPEea1kZ1w33KMLg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_F43H5-gPEea1kZ1w33KMLg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_F43H6OgPEea1kZ1w33KMLg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_F43H6egPEea1kZ1w33KMLg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_F43H6ugPEea1kZ1w33KMLg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_F43H6-gPEea1kZ1w33KMLg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_F43H7OgPEea1kZ1w33KMLg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_F43H7egPEea1kZ1w33KMLg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_F43H7ugPEea1kZ1w33KMLg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_F43H7-gPEea1kZ1w33KMLg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_F43H8OgPEea1kZ1w33KMLg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DIstYugPEea1kZ1w33KMLg" login="americo@talend.com" firstName="Amadou" lastName="Merico" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_F50xMOgPEea1kZ1w33KMLg" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/americo/talend/talend_6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
